# Dalmarcron

./: .gitignore  README.md
Dalmarcron.Scheduler/src/Dalmarcron.Scheduler.Application/: Dalmarcron.Scheduler.Application.csproj
Dalmarcron.Scheduler/src/Dalmarcron.Scheduler.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
Dalmarcron.Scheduler/src/Dalmarcron.Scheduler.Application/Mappers/: MapperConfiguration.cs  MapperItemKeys.cs
Dalmarcron.Scheduler/src/Dalmarcron.Scheduler.Application/Mapping/: MappingConfiguration.cs
Dalmarcron.Scheduler/src/Dalmarcron.Scheduler.Application/Options/: SchedulerOptions.cs
Dalmarcron.Scheduler/src/Dalmarcron.Scheduler.Application/Services/ApplicationServices/: DalmarcronSchedulerCommandServices.cs  DalmarcronSchedulerQueryService.cs  IDalmarcronSchedulerCommandService.cs  IDalmarcronSchedulerQueryService.cs
Dalmarcron.Scheduler/src/Dalmarcron.Scheduler.Application/Services/AwsServices/: AwsCloudWatchEventsService.cs  AwsLambdaService.cs  AwsSystemsManagerService.cs  FunctionConfig.cs  IAppConfigService.cs  IAwsCloudWatchEventsService.cs  IAwsLambdaService.cs  IAwsSystemsManagerService.cs  IScheduleService.cs  IServerlessService.cs
Dalmarcron.Scheduler/src/Dalmarcron.Scheduler.Application/Services/DataServices/: IJobPublishedTransactionDataService.cs  IJobUnpublishedTransactionDataService.cs  IScheduledJobDataService.cs  JobPublishedTransactionDataService.cs  JobUnpublishedTransactionDataService.cs  ScheduledJobDataService.cs
Dalmarcron.Scheduler/src/Dalmarcron.Scheduler.Core/: Dalmarcron.Scheduler.Core.csproj
Dalmarcron.Scheduler/src/Dalmarcron.Scheduler.Core/Constants/: ApiMethod.cs  ApiType.cs  LambdaAction.cs  LambdaArchitecture.cs  LambdaHandler.cs  LambdaMemorySizeMb.cs  LambdaRuntime.cs  LambdaTimeoutSeconds.cs  LambdaTriggerSource.cs  PublicationState.cs  S3Bucket.cs  S3Key.cs  ScheduledJobParameterKey.cs
Dalmarcron.Scheduler/src/Dalmarcron.Scheduler.Core/Cryptography/: AuthenticatedEncryption.cs
Dalmarcron.Scheduler/src/Dalmarcron.Scheduler.Core/Dtos/Inputs/: CreateScheduledJobInputDto.cs  (+13 more)
Dalmarcron.Scheduler/src/Dalmarcron.Scheduler.Core/Validators/: DefaultValidator.cs  JsonStringAttribute.cs
Dalmarcron.Scheduler/src/Dalmarcron.Scheduler.WebApi/: Dalmarcron.Scheduler.WebApi.csproj  Dalmarcron.Scheduler.WebApi.http  Program.cs  appsettings.Development.json
Dalmarcron.Scheduler/src/Dalmarcron.Scheduler.WebApi/Migrations/: 20241211043234_InitialCreate.Designer.cs  20241211043234_InitialCreate.cs  20241211043234_InitialCreate.sql  20241212130626_InitialCreate.Designer.cs  20241212130626_InitialCreate.cs  20241212130626_InitialCreate.sql  20241216132335_InitialCreate.Designer.cs  20241216132335_InitialCreate.cs  20241216132335_InitialCreate.sql  20241217132452_InitialCreate.Designer.cs  20241217132452_InitialCreate.cs  20241217132452_InitialCreate.sql  20241226075630_InitialCreate.Designer.cs  20241226075630_InitialCreate.cs  20241226075630_InitialCreate.sql  20241227022602_InitialCreate.Designer.cs  20241227022602_InitialCreate.cs  20241227022602_InitialCreate.sql  DalmarcronSchedulerDbContextModelSnapshot.cs
(+36 files in other folders)
